MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Display -->
        <TextBox x:Name="Result" Grid.Row="0" Grid.ColumnSpan="4" 
             FontSize="20" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        <!--Row 1-->
        <Button Content="7" Grid.Row="1" Grid.Column="0" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="8" Grid.Row="1" Grid.Column="1" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="9" Grid.Row="1" Grid.Column="2" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" FontSize="24" Click="OnOperatorClicked"/>
        <!--Row 2-->
        <Button Content="4" Grid.Row="2" Grid.Column="0" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3" FontSize="24" Click="OnOperatorClicked"/>
        <!--Row 3-->
        <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" FontSize="24" Click="OnOperatorClicked"/>
        <!--Row 4-->
        <Button Content="C" Grid.Row="4" Grid.Column="0" FontSize="24" Click="OnClearClicked"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" FontSize="24" Click="OnDigitClicked"/>
        <Button Content="=" Grid.Row="4" Grid.Column="2" FontSize="24" Click="OnEqualClicked"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" FontSize="24" Click="OnOperatorClicked"/>

    </Grid>
</Window>
